<view class="body">
  <simple-crop wx:if="{{simple_crop_show}}" size="{{canvas_size}}" src="{{imageUrl}}" cropSizePercent="{{0.75}}" borderColor="#fff" bindcropClose="close_crop" bindcropCrop="crop_complete"></simple-crop>
  <canvas type="2d" id="OffscreenCanvas" style="width:0px;height:0px;"></canvas>
  <canvas type="2d" id="work" style="width:750rpx;height:{{canvas_size.height}}px;position:absolute;z-index:102" bindtouchstart="touch_start" bindtouchmove="touch_move" bindtouchend="touch_end"></canvas>
  <canvas type="2d" id="scene" style="width:750rpx;height:{{canvas_size.height}}px;position:absolute;z-index:101"></canvas>
  <image src="{{croped_image}}" style="width:750rpx;height:{{canvas_size.height}}px;position:absolute;z-index:100" wx:if="{{mode == 'pic'}}"></image>
  <camera device-position="back" flash="off" resolution="low" frame-size="medium" binderror="error" style="width:750rpx;height:{{canvas_size.height}}px;position:absolute"></camera>
  <canvas type="2d" id="to_save" style="width:750rpx;height:{{canvas_size.height}}px;"></canvas>

  <!-- 面板区总高度380rpx，其余为显示控制区 -->
  <!-- 面板区 -->
  <view class="pannel_area">
    <!-- 滑块和按钮 -->
    <view class="slider_and_intro_button">
      <!-- 调整滑块 -->
      <view class="slider">
        <view class="sliders_container">
          <slider bindchanging="slider_change" min="10" max="80" value="40" activeColor="#ffe75e" hidden="{{current_choose_panel!=0}}"></slider>
          <slider bindchanging="slider_change" min="10" max="80" value="30" activeColor="#ffe75e" hidden="{{current_choose_panel!=1}}"></slider>
          <slider min="10" max="200" value="80" activeColor="#e9e9e9" disabled="true" hidden="{{current_choose_panel!=2}}"></slider>
          <slider min="10" max="200" value="80" activeColor="#e9e9e9" disabled="true" hidden="{{current_choose_panel!=3}}"></slider>
          <slider min="10" max="200" value="80" activeColor="#e9e9e9" disabled="true" hidden="{{current_choose_panel!=4}}"></slider>
        </view>
      </view>
      <!-- 介绍页面按钮 -->
      <view class="intro_button" bindtap="tap_intro_button">
        <view class="intro_box">
          <view>介绍</view>
        </view>
      </view>
    </view>

    <!-- 选择区 -->
    <view class="choose_area">
      <!-- 框条选择面板 -->
      <view class="choose_panel" wx:if="{{current_choose_panel==0}}">
        <view class="panel_button" bindtap="scan_code">
          <view class="qr_icon"></view>
        </view>
        <scroll-view scroll-x="true" class="choices_container" enable-flex="true">
          <view class="panel_button" style="display: inline-block;" bindtap="tap_random_choose" data-type="frames">
            <view class="dice_icon"></view>
          </view>
          <view wx:for="{{frames}}" wx:key="*this" class="choice_box">
            <view class="chosen_mark" data-choosen="{{current_frame_id == item.id}}"></view>
            <image class="choice_img" style="border-radius: 0vw" src="{{item.prev}}" data-frame_id="{{item.id}}" bindtap="tap_to_change_frame" bindlongpress="long_press_to_frame"></image>
          </view>
        </scroll-view>
      </view>
      <!-- 卡纸选择面板 -->
      <view class="choose_panel" wx:if="{{current_choose_panel==1}}">
        <view class="panel_button" bindtap="scan_code">
          <view class="qr_icon"></view>
        </view>
        <scroll-view scroll-x="true" class="choices_container" enable-flex="true">
          <view class="panel_button" style="display: inline-block;" bindtap="tap_random_choose" data-type="cards">
            <view class="dice_icon"></view>
          </view>
          <view wx:for="{{cards}}" wx:key="*this" class="choice_box">
            <view class="chosen_mark" data-choosen="{{current_card_id == item.id}}"></view>
            <image class="choice_img" src="{{item.prev}}" data-card_id="{{item.id}}" bindtap="tap_to_change_card"></image>
          </view>
        </scroll-view>
      </view>
      <!-- 场景选择面板 -->
      <view class="choose_panel" wx:if="{{current_choose_panel==2}}">
        <view class="panel_button" bindtap="tap_camera">
          <view class="camera_icon"></view>
        </view>
        <scroll-view scroll-x="true" class="choices_container" enable-flex="true">
          <view class="panel_button" style="display: inline-block;" bindtap="tap_random_choose" data-type="scenes">
            <view class="dice_icon"></view>
          </view>
          <view class="panel_button" style="display: inline-block;" data-scene_id="{{transparent_scene_id}}" bindtap="tap_to_change_scene">
            <view class="transparent_icon"></view>
          </view>
          <view wx:for="{{scenes}}" wx:key="*this" class="choice_box" wx:if="{{item.id != transparent_scene_id && item.id != -1}}">
            <view class="chosen_mark" data-choosen="{{current_scene_id == item.id}}"></view>
            <image class="choice_img" src="{{item.prev}}" data-scene_id="{{item.id}}" bindtap="tap_to_change_scene"></image>
          </view>
        </scroll-view>
      </view>
      <!-- 模式选择面板 -->
      <!-- <view class="choose_panel" wx:if="{{current_choose_panel==3}}">
        <view class="panel_button" bindtap="to_AR">
          <view class="AR_icon"></view>
        </view>
        <view class="panel_button" bindtap="to_pic">
          <view class="pic_icon"></view>
        </view>
      </view> -->
      <!-- 保存选择面板 -->
      <view class="choose_panel" wx:if="{{current_choose_panel==4}}">
        <!-- <view class="panel_button" bindtap="intelligent_recommend">
          <view class="idea_icon"></view>
        </view> -->
        <view class="panel_button" bindtap="tap_random_choose" data-type="frames_and_cards">
          <view class="dice_icon"></view>
        </view>
        <view class="panel_button">
          <view class="transparent_icon" data-scene_id="{{transparent_scene_id}}" bindtap="tap_to_change_scene"></view>
        </view>
        <view class="panel_button">
          <view class="correct_icon" bindtap="correct"></view>
        </view>
        <view class="panel_button" bindtap="save">
          <view class="save2_icon"></view>
        </view>
      </view>
    </view>

    <!-- 菜单栏 -->
    <view class="menu_selected_mark" style="transform: translateX({{20*current_choose_panel+5}}vw)">
      <view class="menu_selected_mark_left"></view>
      <view class="menu_selected_mark_center"></view>
      <view class="menu_selected_mark_right"></view>
    </view>
    <view class="menu_area">
      <view class="frame menu_item" bindtap="tap_to_change_choose_panel" data-panel_id="0">
        <view class="frame_icon icon"></view>
        <text>画框</text>
      </view>
      <view class="cardboard menu_item" bindtap="tap_to_change_choose_panel" data-panel_id="1">
        <view class="cardboard_icon icon"></view>
        <text>卡纸</text>
      </view>
      <view class="scene menu_item" bindtap="tap_to_change_choose_panel" data-panel_id="2">
        <view class="scene_icon icon"></view>
        <text>场景</text>
      </view>
      <view class="mode menu_item" bindtap="to_pic" data-panel_id="3">
        <view class="pic_white_icon icon"></view>
        <text>选图</text>
      </view>
      <view class="save menu_item" bindtap="tap_to_change_choose_panel" data-panel_id="4">
        <view class="save_icon icon"></view>
        <text>保存</text>
      </view>
    </view>
  </view>
</view>
