<view class="body">
  <!-- <l-image-clipper show="{{show}}" image-url="{{imageUrl}}"bindlinclip="linclip" width="600">
  </l-image-clipper> -->
  <simple-crop wx:if="{{simple_crop_show}}" size="{{canvas_size}}" src="{{imageUrl}}" cropSizePercent="{{0.75}}" borderColor="#fff" bindcropClose="close_crop" bindcropCrop="crop_complete"></simple-crop>
  <canvas type="2d" id="OffscreenCanvas" style="width:0px;height:0px;"></canvas>
  <canvas type="2d" id="three" style="width:750rpx;height:{{canvas_size.height}}px;position:absolute;z-index:100"></canvas>
  <camera device-position="front" flash="off" resolution="low" frame-size="medium" binderror="error" style="width:750rpx;height:{{canvas_size.height}}px;"></camera>
  <!-- 面板区总高度380rpx，其余为显示控制区 -->
  <!-- 面板区 -->
  <view class="pannel">
    <view class="slider_and_intro">
      <!-- 调整滑块 -->
      <view class="slider_box">
        <view class="sliders_container">
          <slider bindchanging="slider_change" min="0" max="200" value="80" activeColor="#ffe75e" hidden="{{current_choose_panel!=0}}"></slider>
          <slider bindchanging="slider_change" min="0" max="200" value="80" activeColor="#ffe75e" hidden="{{current_choose_panel!=1}}"></slider>
          <slider min="0" max="200" value="80" activeColor="#e9e9e9" disabled="true" hidden="{{current_choose_panel!=2}}"></slider>
        </view>
        <view class="slider_box_right"></view>
      </view>
      <!-- 介绍页面按钮 -->
      <view class="intro_button" bindtap="tap_intro_button">
        <view class="intro_panel">
          <view class="intro_words">介绍</view>
        </view>
      </view>
    </view>
    <!-- 选择区 -->
    <view class="choose_box">
      <!-- 框条选择面板 -->
      <view class="choose_panel_frames" wx:if="{{current_choose_panel==0}}">
        <view class="qr_item">
          <view class="qr_icon"></view>
        </view>
        <scroll-view scroll-x="true" class="frames_box" enable-flex="true">
          <block wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:key="*this">
            <image class="choose_item" src="../../res/pics/frame.png"></image>
          </block>
        </scroll-view>
      </view>
      <!-- 卡纸选择面板 -->
      <view class="choose_panel_frames" wx:if="{{current_choose_panel==1}}">
        <view class="qr_item">
          <view class="qr_icon"></view>
        </view>
        <scroll-view scroll-x="true" class="frames_box" enable-flex="true">
          <block wx:for="{{[1, 2, 3]}}" wx:key="*this">
            <image class="choose_item" src="../../res/pics/frame.png"></image>
          </block>
        </scroll-view>
      </view>
      <!-- 场景选择面板 -->
      <view class="choose_panel_frames" wx:if="{{current_choose_panel==2}}">
        <view class="qr_item">
          <view class="qr_icon"></view>
        </view>
        <scroll-view scroll-x="true" class="frames_box" enable-flex="true">
          <block wx:for="{{[1, 2]}}" wx:key="*this">
            <image class="choose_item" src="../../res/pics/frame.png"></image>
          </block>
        </scroll-view>
      </view>
    </view>

    <!-- 菜单栏 -->
    <view class="menu_selected_mark" style="transform: translateX({{20*current_choose_panel+5}}vw)">
      <view class="menu_selected_mark_left"></view>
      <view class="menu_selected_mark_center"></view>
      <view class="menu_selected_mark_right"></view>
    </view>
    <view class="menu_box">
      <view class="frame menu_item" bindtap="tap_to_change_choose_panel" data-panel_id="0">
        <view class="frame_icon icon"></view>
        <text>画框</text>
      </view>
      <view class="cardboard menu_item" bindtap="tap_to_change_choose_panel" data-panel_id="1">
        <view class="cardboard_icon icon"></view>
        <text>卡纸</text>
      </view>
      <view class="scene menu_item" bindtap="tap_to_change_choose_panel" data-panel_id="2">
        <view class="scene_icon icon"></view>
        <text>场景</text>
      </view>
      <view class="AR menu_item" wx:if="{{mode==='pic'}}" bindtap="to_AR">
        <view class="AR_icon icon"></view>
        <text>AR</text>
      </view>
      <view class="pic menu_item" wx:if="{{mode==='AR'}}" bindtap="to_pic">
        <view class="pic_icon icon"></view>
        <text>选图</text>
      </view>
      <view class="save menu_item">
        <view class="save_icon icon"></view>
        <text>画框</text>
      </view>
    </view>
  </view>
</view>
