<!--pages/intro/intro.wxml-->

<block wx:for="{{content}}">
  <view class="heading threeD" wx:if="{{item.type == 'heading'}}">{{item.value}}</view>
  <view class="paragraph threeD" wx:if="{{item.type == 'paragraph'}}">{{item.value}}</view>
  <image class="image" mode="widthFix" wx:if="{{item.type == 'image'}}" src="{{item.value}}"></image>
</block>
